{
  "name": "postrail",
  "version": "0.1.0",
  "description": "AI-powered social media automation for newsletter creators. Automatically generate and schedule social posts across LinkedIn, Facebook, and Twitter/X.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibebuildlab/postrail.git"
  },
  "bugs": {
    "url": "https://github.com/vibebuildlab/postrail/issues"
  },
  "homepage": "https://github.com/vibebuildlab/postrail#readme",
  "engines": {
    "node": ">=20",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:fast": "vitest run --exclude='**/*.{real,crypto,e2e}.test.{ts,tsx}' --exclude='tests/lib/crypto.test.ts' --exclude='tests/execution/**' --exclude='tests/performance/**'",
    "test:medium": "npm run test:fast && npm run test:smoke",
    "test:slow": "vitest run tests/lib/crypto.test.ts tests/**/*.real.test.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:execution": "vitest run tests/execution",
    "test:contracts": "ENABLE_CONTRACT_TESTS=true vitest run tests/contracts",
    "test:smoke": "vitest run tests/smoke",
    "test:flow": "node test-full-flow.js",
    "test:generation": "node test-generation.js",
    "test:all": "vitest run",
    "test:comprehensive": "npm run test:all && npm run test:smoke && npm run test:e2e",
    "test:smart": "bash scripts/smart-test-strategy.sh",
    "validate:pre-push": "npm run lint && npx stylelint \"**/*.{css,scss,sass,less,pcss}\" --allow-empty-input && npm run format:check && npm test && npm run test:smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:audit": "npm audit --audit-level high",
    "security:secrets": "node -e \"const fs=require('fs');const content=fs.readFileSync('package.json','utf8');if(/[\\\"\\'][a-zA-Z0-9+/]{20,}[\\\"\\']/.test(content)){console.error('❌ Potential hardcoded secrets in package.json');process.exit(1)}else{console.log('✅ No secrets detected in package.json')}\"",
    "security:config": "npx create-qa-architect@latest --security-config",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:upload": "lhci upload",
    "validate:docs": "npx create-qa-architect@latest --validate-docs",
    "validate:comprehensive": "npx create-qa-architect@latest --comprehensive",
    "validate:all": "npm run validate:comprehensive && npm run security:audit",
    "lint:fix": "eslint . --ext .js,.jsx,.mjs,.cjs,.ts,.tsx,.html --fix && stylelint \"app/**/*.{css,scss,sass,less,pcss}\" --fix --allow-empty-input",
    "prepare": "[ \"$CI\" = \"true\" ] && echo 'Skipping Husky in CI' || husky",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc --noEmit --project tests/tsconfig.json",
    "type-check:all": "npm run type-check && npm run type-check:tests",
    "quality:check": "npm run type-check:all && npm run lint && npm run test",
    "quality:ci": "npm run quality:check && npm run security:audit",
    "ci:local": "./scripts/ci-local.sh",
    "python:format": "black .",
    "python:format:check": "black --check .",
    "python:lint": "ruff check .",
    "python:lint:fix": "ruff check --fix .",
    "python:type-check": "mypy .",
    "python:quality": "black --check . && ruff check . && isort --check-only . && mypy .",
    "python:test": "pytest",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "test:a11y": "vitest run tests/accessibility.test.js",
    "test:coverage:check": "vitest run --coverage --coverage.thresholds.lines=70 --coverage.thresholds.functions=70"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@hookform/resolvers": "^5.2.2",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.29.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@upstash/qstash": "^2.8.4",
    "@upstash/redis": "^1.36.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "isomorphic-dompurify": "^2.35.0",
    "lucide-react": "^0.562.0",
    "next": "^16.0.10",
    "pino": "^10.1.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.71.0",
    "resend": "^6.7.0",
    "stripe": "^20.1.2",
    "tailwind-merge": "^3.4.0",
    "twitter-api-v2": "^1.28.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@size-limit/file": "^12.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.10",
    "axe-core": "^4.11.1",
    "create-qa-architect": "^5.4.3",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.4",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.2.10",
    "msw": "^2.12.7",
    "playwright": "^1.56.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "size-limit": "^12.0.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^39.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.9"
  },
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "app/**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "**/*.{js,jsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc --noEmit --skipLibCheck"
    ],
    "tests/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc --noEmit --project tests/tsconfig.json"
    ],
    "**/*.py": [
      "black --check --diff",
      "ruff check --fix",
      "isort --check-only --diff"
    ]
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "overrides": {
    "tmp": "^0.2.4"
  },
  "size-limit": [
    {
      "path": ".next/static/**/*.js",
      "limit": "300 kB",
      "webpack": false
    }
  ]
}
